<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dự Báo Thời Tiết</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #4158d0;
        background-image: linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        );
        font-family: Arial, Helvetica, sans-serif ;
      }
      .container {
        width: 350px;
        padding: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        text-align: center;
      }
      #temp{
          color: #ffcc70;
          font-size:50px;
          font-weight: bold;
      }
      input{
          padding:8px;
          border: none;
          border-radius: 5px;
      }
      button{
          padding:8px;
          border: none;
          border-radius: 5px;
          font-weight: bold;
      }
      form{
          margin:25px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Dự Báo Thời Tiết</h2>
      <img src="https://img.icons8.com/fluency/144/000000/sun.png" />
      <p>Hà Nội</p>
      <p id="temp">30*C</p>
      <p>Nhiều Mây</p>
      <hr />
      <form id="form-input">
        <input name="city" type="text" placeholder="Nhập thành phố" />
        <button type="submit">Submit</button>
      </form>
    </div>


    <script src="./index.js"></script>
  </body>
</html>
